PORT=3000
RAJAONGKIR_API_KEY=
REACT_APP_API_BASE_URL=https://jcwd230204.purwadhikabootcamp.com/
REACT_APP_API_GET_PRODUCTS=https://jcwd230204.purwadhikabootcamp.com/api/products/get
REACT_APP_API_GET_PROMO=https://jcwd230204.purwadhikabootcamp.com/api/products/getPromo
REACT_APP_API_GET_NEW_PRODUCTS=https://jcwd230204.purwadhikabootcamp.com/api/products/getNewProduct/
REACT_APP_API_GET_PRODUCTS_DETAIL=https://jcwd230204.purwadhikabootcamp.com/api/products/getDetail?id=:id
REACT_APP_API_GET_CATEGORY=https://jcwd230204.purwadhikabootcamp.com/api/products/getCat
REACT_APP_API_ADD_TO_CART=https://jcwd230204.purwadhikabootcamp.com/api/products/add?product_id=:id&quantity=:quantity
REACT_APP_API_LOGIN=https://jcwd230204.purwadhikabootcamp.com/api/users/login
REACT_APP_API_REGISTER=https://jcwd230204.purwadhikabootcamp.com/api/users/register
REACT_APP_API_GET_PRODUCTS_PAGE=https://jcwd230204.purwadhikabootcamp.com/api/products/get?page=:pagesortBy=:sortSortType=:sortTypefilter=:filter
REACT_APP_API_PRODUCTS_FILTER=https://jcwd230204.purwadhikabootcamp.com/api/products/get?filter=:filter&search=:inputSearch
REACT_APP_API_PRODUCTS_SORT=https://jcwd230204.purwadhikabootcamp.com/api/products/get?sortBy=:sort&sortType=:sortType
REACT_APP_API_RAJAONGKIR_CITY=https://jcwd230204.purwadhikabootcamp.com/api/rajaOngkir/api/city
REACT_APP_API_RAJAONGKIR_COST=https://jcwd230204.purwadhikabootcamp.com/api/rajaOngkir/api/ongkir
REACT_APP_API_RAJAONGKIR_STATE=https://jcwd230204.purwadhikabootcamp.com/api/rajaOngkir/api/province
REACT_APP_API_GET_CART=https://jcwd230204.purwadhikabootcamp.com/api/products/Cart
REACT_APP_API_PLACE_ORDER=https://jcwd230204.purwadhikabootcamp.com/api/transaction/order
REACT_APP_API_GET_PROFILES=https://jcwd230204.purwadhikabootcamp.com/api/users/profile
REACT_APP_API_DELETE_CART=https://jcwd230204.purwadhikabootcamp.com/api/products/Cart/delete?id=:cartId
REACT_APP_API_UPDATE_QTY=https://jcwd230204.purwadhikabootcamp.com/api/products/update?id=:id&option=:option
