PORT=3000
RAJAONGKIR_API_KEY=
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_GET_PRODUCTS=http://localhost:8000/api/products/get
REACT_APP_API_GET_PROMO=http://localhost:8000/api/products/getPromo
REACT_APP_API_GET_NEW_PRODUCTS=http://localhost:8000/api/products/getNewProduct/
REACT_APP_API_GET_PRODUCTS_DETAIL=http://localhost:8000/api/products/getDetail?id=:id
REACT_APP_API_GET_CATEGORY=http://localhost:8000/api/products/getCat
REACT_APP_API_ADD_TO_CART=http://localhost:8000/api/products/add?product_id=:id&quantity=:quantity
REACT_APP_API_LOGIN=http://localhost:8000/api/users/login
REACT_APP_API_REGISTER=http://localhost:8000/api/users/register
REACT_APP_API_GET_PRODUCTS_PAGE=http://localhost:8000/api/products/get?page=:pagesortBy=:sortSortType=:sortTypefilter=:filter
REACT_APP_API_PRODUCTS_FILTER=http://localhost:8000/api/products/get?filter=:filter&search=:inputSearch
REACT_APP_API_PRODUCTS_SORT=http://localhost:8000/api/products/get?sortBy=:sort&sortType=:sortType
REACT_APP_API_RAJAONGKIR_CITY=http://localhost:8000/api/rajaOngkir/api/city
REACT_APP_API_RAJAONGKIR_COST=http://localhost:8000/api/rajaOngkir/api/ongkir
REACT_APP_API_RAJAONGKIR_STATE=http://localhost:8000/api/rajaOngkir/api/province
REACT_APP_API_GET_CART=http://localhost:8000/api/products/Cart
REACT_APP_API_PLACE_ORDER=http://localhost:8000/api/transaction/add
REACT_APP_API_GET_PROFILES=http://localhost:8000/api/users/profile
REACT_APP_API_DELETE_CART=http://localhost:8000/api/products/Cart/delete?id=:cartId
REACT_APP_API_UPDATE_QTY=http://localhost:8000/api/products/update?id=:id&option=:option
